nida/go-release-action/action.yml
# action.yml
name: 'Go Release Binaries Remote'
author: 'Nida Sahar <nida.sahar@gmail.com>'
description: 'Build and Release Go Binaries to GitHub Release Assets'
inputs:
  github_token:
    description: 'GITHUB_TOKEN for uploading releases to Github asserts.'
    required: true
    default: ''
  goos:
    description: 'GOOS is the running programs operating system target: one of darwin, freebsd, linux, and so on.'
    required: true
    default: ''
  goarch:
    description: 'GOARCH is the running programs architecture target: one of 386, amd64, arm, s390x, and so on.'
    required: true
    default: ''
  goversion:
    description: 'The `Go` compiler version.'
    required: false
    default: ''
  build_flags:
    description: 'Additional arguments to pass the go build command.'
    required: false
    default: ''
  ldflags:
    description: 'Values to provide to the -ldflags argument'
    required: false
    default: ''
  project_path:
    description: 'Where to run `go build .`'
    required: false
    default: '.'
  binary_name:  
    description: 'Specify another binary name if do not want to use repository basename'
    required: false
    default: ''
  pre_command:
    description: 'Extra command that will be executed before `go build`, may for solving dependency'
    required: false
    default: ''
  build_command:
    description: 'The actual command to build binary, typically `go build`.'
    required: false
    default: 'go build'
  executable_compression:
    description: 'Compression executable binary by some third-party tools. Only `upx` is supported at the moment.'
    required: false
    default: ''
  extra_files:
    description: 'Extra files that will be packaged into artifacts either.'
    required: false
    default: ''
  md5sum:
    description: 'Publish `.md5` along with artifacts.'
    required: false
    default: 'TRUE'
  sha256sum:
    description: 'Publish `.sha256` along with artifacts.'
    required: false
    default: 'FALSE'
  release_tag:
    description: 'Upload binaries to specified release page that indicated by Git tag.'
    required: false
    default: ''
  overwrite:
    description: "Overwrite asset if it's already exist."
    required: false
    default: 'FALSE'
  asset_name:  
    description: 'Customize asset name if do not want to use the default format.'
    required: false
    default: ''
  repo_name:  
    description: 'Use a remote repo name instead of the local'
    required: false
    default: ''
  source_directory:
    description: 'Source directory from the origin directory'
    required: false
  destination_github_username:
    description: 'Name of the destination username/organization'
    required: false
  destination_repository_name:
    description: 'Destination repository'
    required: false
  user_email:
    description: 'Email for the git commit'
    required: false
  user_name:
    description: '[Optional] Name for the git commit. Defaults to the destination username/organization name'
    required: false
    default: ''
  destination_repository_username:
    description: '[Optional] Username/organization for the destination repository'
    required: false
    default: ''
  target_branch:
    description: '[Optional] set target branch name for the destination repository. Defaults to "master" for historical reasons'
    default: 'master'
    required: false
  commit_message:
    description: '[Optional] commit message for the output repository. ORIGIN_COMMIT is replaced by the URL@commit in the origin repo'
    default: 'Update from ORIGIN_COMMIT'
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.github_token }}
    - ${{ inputs.goos }}
    - ${{ inputs.goarch }}
    - ${{ inputs.goversion }}
    - ${{ inputs.build_flags}}
    - ${{ inputs.ldflags }}
    - ${{ inputs.project_path }}
    - ${{ inputs.binary_name }}
    - ${{ inputs.pre_command }}
    - ${{ inputs.build_command }}
    - ${{ inputs.executable_compression }}
    - ${{ inputs.extra_files }}
    - ${{ inputs.md5sum }}
    - ${{ inputs.sha256sum }}
    - ${{ inputs.release_tag }}
    - ${{ inputs.overwrite }}
    - ${{ inputs.asset_name }}
    - ${{ inputs.repo_name }}
    - ${{ inputs.source_directory }}
    - ${{ inputs.destination_github_username }}
    - ${{ inputs.destination_repository_name }}
    - ${{ inputs.user_email }}
    - ${{ inputs.user_name }}
    - ${{ inputs.destination_repository_username }}
    - ${{ inputs.target_branch }}
    - ${{ inputs.commit_message }}

branding:
  icon: 'package'  
  color: 'blue'

Fadiabb/tests/.github/workflows/Release.yml
- uses: nida/go-release-action@v2.3
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    goos: linux
    goarch: amd64